<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <title> Heaven Group Real Estate</title></head>
    
<style>
input[type=text], select {
  width: 30%;
  padding: 12px 10px;
  margin: 5px 0;
  border-radius: 2px;
}
    input[type=button],select{
  width: 20%;
  background-color: grey;
  color: white;
  padding: 12px 10px;
  margin: 6px 0;
  border: none;
  border-radius: 4px;
    }
    h1{
      text-align: center;
      color:black;
    }
h2{
    text-align: center;
    color:white;
}        
 div {
  border-radius: 5px;
  background-color: transparent;
  padding: 10px;
}   
    body{
      background-color: lightblue;
    }
    
</style>
<body>
    <p><h1>Login Form</h1></p>
    <div>
    <form action="#">
   <h2> <label for="username" >Username</label>
       <input type="text" id="username" name="username" required></h2>
       <br> <br>
   <h2> <label for="pswd">Password</label>
    <input type="text" id="pswd" name="pswd" required>
        <br><br></h2>
    <h2><input type="button" value="Login"></h2>
        
    </form>
    </div>
</body>
</html>