<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
<title>Heaven Goup Real Estate</title></head>
<style>
h1{
  text-align: center;
}
    h2{
      text-align: left;
      color:white;
      background-color: black;
    }        

    ul{
        background-color: black;
    }
    
    .sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidebar a:hover {
  color: lightgrey;
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.footer{
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background:black;
   color:white;
   text-align: center;
  }
</style>
<body>

  <div class="sidebar">
  <a href="/menu"><i class="fa fa-fw fa-home"></i>Home</a><br>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Account</a><br>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Favourites</a><br>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Payment</a><br>  
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Home Loans</a><br>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Logout</a>
  
<div class="footer">@created my Divya Kapil</div>
</body>
</html>
